{
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@widgets/*": ["src/widgets/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
