{
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
